.ClientLandingMain
  display: flex
  flex-direction: column
  
  h2
    font-size: 5dvw
  @media only screen and (max-width: 430px)
    .part-1
      padding-top: 15dvw

      .lightbulb
        top: calc(38dvh + var(--scroll-progress) * 190dvw) !important

    .part-2
      .square
        top: 57dvw !important

    .part-3
      .scene
        top: 78dvw
        .cube
          transform: rotateX(calc(clamp(0, (var(--scroll-progress) - 0.6) / 0.22, 1) * -1turn)) !important

  .part-1
    background-color: #3A9E9D
    height: 140dvh
    display: flex
    flex-direction: column

    h1
      text-shadow: 0px calc(var(--scroll-progress) * -200px) 1px black
      font-size: 18dvw
      max-width: 87dvw
      margin: 5dvw 0 0 8dvw
      color: white

    h2
      color: white
      margin: 15dvw 0 0 5dvw
      text-shadow: calc(var(--scroll-progress) * -100px) calc(var(--scroll-progress) * -50px) 1px black

    p
      animation: 0.9s ease-in-out 0s infinite alternate forwards Hovering, 1s ease 4s 1 normal forwards Downfast
      margin: 10dvw 0 0 47dvw
      font-size: 2dvw
      color: #4fd3d1
      position: absolute
      @keyframes Hovering
        from
          transform: translateY(0)
        to
          transform: translateY(5dvw)
      @keyframes Downfast
        50%
          opacity: 1
        100%
          opacity: 0
          transform: translateY(100dvw)

    .lightbulb
      position: fixed
      width: 40vw
      height: 40vw
      top: calc(   10dvw - (7dvw * clamp(0, var(--scroll-progress), 0.12) / 0.12) + (14dvw * max(0, var(--scroll-progress) - 0.12) / 0.04))
      left: 30dvw
      z-index: 1

  .part-2
    background-color: rgb(207, 245, 218)
    height: 100dvh
    position: relative

    .square
      width: 15dvw
      height: 10dvw
      background-color: white
      position: sticky
      top: 50dvh
      left: 43dvw
      transform: translateY(
        clamp(
          -5dvh,
          calc(
            -5dvh + (25.1dvh * ((var(--scroll-progress) - 0.15) / 0.37))
          ),
          20.1dvh
        )
)
      opacity: 1
      .triangle-wrapper2
        transform: translateY(-11.9dvw)
        .triangle2
          border-left: 7.5dvw solid transparent
          border-right: 7.5dvw solid transparent
          border-bottom: 12dvw solid rgb(240, 240, 240)
          transform-style: preserve-3d
          transform-origin: 50% 100%
          transform: rotateX(
            clamp(
              60deg,
              calc(
                90deg + (var(--scroll-progress) - 0.16) * (140 - 90) / (0.20 - 0.16) * 1deg
              ),
              120deg
            ))
          transition: none

    h2
      color: #3A9E9D
      margin: 17dvw 0 0 18dvw
      text-shadow: 1px 1px 2px pink
      position: sticky
      



  .part-3
    background-color: #E4AD6A
    height: 100dvh
    z-index: 1

    .scene
      width: 16dvw
      height: 16dvw
      perspective: 125dvw
      margin: 2.6dvw auto
      transform: translateY(-13dvw)
      position: sticky
      top: 30dvw
      .cube
        width: 100%
        height: 100%
        position: relative
        transform-style: preserve-3d
        transform: rotateX(calc(
        clamp(0, (var(--scroll-progress) - 0.5) / 0.40, 0.5)
        * -1turn
        ))
        transition: none
        .face
          position: absolute
          width: 100%
          height: 100%
          background: sienna
          border: 0.15dvw solid #52331f
        .front
          transform: translateZ(8dvw)
        .back
          transform: rotateY(180deg) translateZ(8dvw)
        .right
          transform: rotateY(90deg) translateZ(8dvw)
        .left
          transform: rotateY(-90deg) translateZ(8dvw)
        .bottom
          transform: rotateX(90deg) translateZ(-8dvw)

    h2
      color: #52331f
      margin: 0 0 0 50dvw
      :has(.trigger:in-view) .square
        opacity: 0

  .part-4
    background-color: #3A9E9D
    height: 100dvh
    h2
      color: white
      margin: 130dvh 0 0 45dvh

