* 
  margin: 0
  padding: 0
  box-sizing: border-box

p, h1, h2, h3, h4
  color: white
  transform: translateY(calc((var(--scroll-progress) * 20%)))
  
.loaderscreen
  z-index: 10
  width: 100%
  height: 100%
  position: fixed
  background: #133274
  animation: a4 1s 3s forwards

.loader
  z-index: 11
  aspect-ratio: 1
  border-radius: 50%
  background: #aa88595d
  display: grid
  animation: a1 3s 1 linear
  position: fixed
  top: 41vh
  left: 42.5vw
  width: 16vw
  height: 16vw
  transform: rotate(90deg)
  animation: a3 1s 3s forwards


.loader:before, .loader:after
  content: ""
  grid-area: 1/1
  margin: 22%
  border-radius: 50%
  background: inherit
  transform: rotate(0deg) translate(150%)
  animation: a2 1.5s 2

.loader:after
  animation-delay: -.5s
  

@keyframes a1
  100%
    transform: rotate(1.25turn)

@keyframes a2
  100%
    transform: rotate(1turn) translate(150%)

@keyframes a3
  0%
    background: white
  100%
    background: yellow
    opacity: 0


@keyframes a4
  0%
    background: white
    opacity: 1
  100%
    opacity: 0.5
  100%
    opacity: 0


@keyframes a5
  0%
      opacity: 0.5
  100%
    opacity: 1

.transition-img
  position: fixed
  top: 42vh
  left: 42vw
  width: 16vh
  
.lightbulb-img
    z-index: 4
    object-fit: cover
    object-position: top
    height: calc((0.70 - var(--scroll-progress)) / 4 * 100%)
    width: calc((0.64 - var(--scroll-progress)) / 6 * 100%)
    max-height: 21vh
    min-width: 17vh
    max-width: 25vh

.letter-img
    z-index: 3
    object-fit: cover
    object-position: top
    height: calc((3.5 - var(--scroll-progress)) / 3.7 * 100%)
    max-height: 9.5vh
  
.colis-img
    z-index: 2
    object-fit: cover
    object-position: top
    height: calc((7.5 - var(--scroll-progress)) / 3.7 * 100%)
    max-height: 7vh
    

.part-1
  background-color: #3A9E9D
  height: 100vh
  display: flex
  flex-direction: column
  h3
    margin: 13vh 0 0 5vw
    font-size: 15vh
    max-width: 87vw
  h2
    font-size: 3.5vh
    margin: 0 0 0 5vw
    width: 37vw
  p
    animation: 0.5s ease-in-out 1s infinite alternate forwards Hovering, 2s ease 7s 1 normal forwards Downfast
    margin: 0 0 0 8vw
    width: 34vw

@keyframes Hovering
  from
    transform: translateY(0)
  to
    transform: translateY(5vh)

@keyframes Downfast
  50%
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 0
    transform: translateY(100vh)



.part-2
  background-color: #E4AD6A
  height: 70vh

.part-3
  background-color:  #CFF5DA
  height: 100vh

.part-4
  background-color: #3A9E9D
  height: 120vh





