.Explosionimg
    display: 'block',
    margin: '20dvw 0 0 0',
    position: absolute

.Explosioncontainer
    position: 'absolute',
    top: '50%',
    left: '50%',
    transform: 'translate(-50%, -50%)',
    zIndex: 20,