.header
  display: none
  justify-content: center
  flex-direction: column
  max-width: 1440px

  img
    width: 100%
    height: 200px
    border-radius: 30px

.textcontent
  position: absolute
  left: 0
  right: 0
  margin-inline: auto
  width: fit-content

.header-nav
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 44px
  background: rgba(30,30,30,0.12)
  color: #fff
  font-size: 1rem
  z-index: 10000
  display: flex
  align-items: center
  justify-content: center
  pointer-events: auto
  transition: opacity 0.5s cubic-bezier(.4,0,.2,1), transform 0.5s cubic-bezier(.4,0,.2,1)
  opacity: 0
  transform: translateY(-30px)
  gap: 2vw
  font-weight: 300

.header-nav.visible
  opacity: 1
  transform: translateY(0)
  pointer-events: auto

.header-link
  font-size: 1.08rem
  letter-spacing: 0.1em
  font-weight: 300
  color: #fff
  text-decoration: none
  padding: 0 1vw
  transition: background 0.2s
  background: rgba(0,0,0,0)
  height: 100%
  display: flex
  align-items: center
  box-sizing: border-box

.header-link:hover, .header-link.hovered
  background: rgba(255,255,255,0.08)

@media only screen and (max-width: 430px)
  .header-nav
    padding-top: 15dvw
    z-index: 10001
    font-size: 4vw