.footer
  display: flex
  height: 20dvw
  justify-content: center
  flex-direction: column
  background-color: black


.textcontent
  position: absolute
  left: 0
  right: 0
  margin-inline: auto
  width: fit-content